<!DOCTYPE html>
<html>
    <head>
        <style>
        
.HOME{
    color:yellow;
    font-size:70px;
    margin-top:500px;
    margin-left:20px;
    font-family:'lobster',cursive;
    cursor: pointer;
    transition:0.5s;
    


}
.HOME:hover{
    color:rgb(197, 208, 174);
}

body{
    background-size:100%;
    margin-top:-350px;
}
.name{
    font-size:20px;
    color:white;
    margin-left:1015px;
    margin-top:120px;
    
}


.img_1{
    color:blue;
}
.text{
    color:white;
    margin-left:300px;
    margin-right:300px;
}
.facebook{
margin-top:10px;
background:white;
border-radius:70px;
box-shadow: 0 0 5px cyan,0 0 25px cyan;
}
.facebook:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
.instagram{
margin-top:10px;
background:white;
border-radius:70px;
box-shadow: 0 0 5px orangered,0 0 25px orangered;
}
.instagram:hover{
    box-shadow: 0 0 5px orange, 0 0 25px orange, 0 0 50px orange, 0 0 100px orange, 0 0 200px orange;
}
.youtube{
margin-top:10px;
background:white;
border-radius:70px;
box-shadow: 0 0 5px red,0 0 25px red;
}
.youtube:hover{
    box-shadow: 0 0 5px red, 0 0 25px red, 0 0 50px red, 0 0 100px red, 0 0 200px red;
}

.image{
width:400px;
height:450px;
margin-left:700px;
margin-bottom:px;
float:right;
margin-right:200px;
border-radius:225px;
margin-top:-300px;
box-shadow: 0 0 5px cyan,0 0 25px cyan;
}
.image:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
.p{
    margin-left:20px;
    margin-right:880px;
    margin-top:-50px;
    color:whitesmoke;
    cursor:pointer;
    transition:0.5s;
}
.p:hover{
    color:cyan;
}

.button{
    margin-left:20px;
    margin-top:20px;
    background-color:dodgerblue;
    color:white;
    font-weight:bold;
    width:150px;
    height: 40px;
    border:none;
    border-radius:20px;
    cursor:pointer;
    transition:1s;
    box-shadow: 0 0 5px cyan,0 0 25px cyan;
}
.button:hover{
    background-color:black;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
    

}
.info{
color:red;
margin-top:100px;
font-size:larger;
font-weight:bold;
cursor:pointer;
}
        </style>
    
    
    </head>
    <body>
        <body style="background-image:url(bg9.jpeg) ;"> 

        </body>
        <p class="HOME"> MY AUTOBIOGRAPHY</p>
        <p class="p" align="justify">I'm Vince Atillo, a 19-year-old resident of Soong Street in Sanroque Segunda Mactan Lapu-Lapu City. I am the second youngest of 3 children in our family, which includes 2 boys and 1 girl. Currently, I'm majoring in computer technology for my Bachelor of Science and Industrial Technology degree.</p>
        <img class="image" src="bg8.jpg">
        <button class="button" onclick="document.location='///C:/Users/vince/OneDrive/Desktop/html/Vince%20auto%20biography.html'">Click for more &#x2192; </button>
        <h3 class="name">Vince A. Atillo BSIT 1-D</h3>
        <p class="info">click for more info!</p>
        <img class="facebook"><a href="https://web.facebook.com/profile.php?id=100061402142636" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAc1JREFUSEvFlu0xBUEQRe+LABEgAkSACBABGSgRIAIlAkSACBABGSADIqCO2t2aHT09PfPn9a/3Mbunb3/OQkuyxZK46gHvSVqRtD04/SbpS9JLi4goGMippENJqwUA8AdJ15JwxrUaGMiVpJPai7L/byWdDZEwH/XAqLyXtNEIHY9/SDoqqS+BgT45YY36Qvj3LbgFJryvQaWfQ14BjEbx7SbfUb6Th90Ck5/jgCSK6MLII7+dZ8/f5XWSgwkxamtG66DMMgvMuU1JqP+zHBxVS9HQOqnhyM+gzOqCmeocTK4YDjUjZ2mv4sRB5SHevWYpxmMqOWK5wyiNGBX+nIeaqUTfRqwXPKUofUGpKCxHesGXQyfMissDe1WcO+bl2wRTiTeFOLeAKbqtwnvMUHvF1QL2Cm3qhmg70fj0+GiELDXSNAL5bNl3Ovt7B0hPcbkDhBX4HuinHrA7MmFGplAruLokALMWqcx1R3kLmNXJ8klXZ/Gyx0FGW2luR8EUFN3y7w5Wu/oQdkt5BIxSxrB58Ytc9mijfPPUwI/DepyFN01dDTyepdrpTxQQfgtMWIkQ56aFX6qTKDh9nvzn4bN+c7uyBxxo8/qRpYF/ATESYx8MOAMfAAAAAElFTkSuQmCC"/>
        <img class="facebook"src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAc1JREFUSEvFlu0xBUEQRe+LABEgAkSACBABGSgRIAIlAkSACBABGSADIqCO2t2aHT09PfPn9a/3Mbunb3/OQkuyxZK46gHvSVqRtD04/SbpS9JLi4goGMippENJqwUA8AdJ15JwxrUaGMiVpJPai7L/byWdDZEwH/XAqLyXtNEIHY9/SDoqqS+BgT45YY36Qvj3LbgFJryvQaWfQ14BjEbx7SbfUb6Th90Ck5/jgCSK6MLII7+dZ8/f5XWSgwkxamtG66DMMgvMuU1JqP+zHBxVS9HQOqnhyM+gzOqCmeocTK4YDjUjZ2mv4sRB5SHevWYpxmMqOWK5wyiNGBX+nIeaqUTfRqwXPKUofUGpKCxHesGXQyfMissDe1WcO+bl2wRTiTeFOLeAKbqtwnvMUHvF1QL2Cm3qhmg70fj0+GiELDXSNAL5bNl3Ovt7B0hPcbkDhBX4HuinHrA7MmFGplAruLokALMWqcx1R3kLmNXJ8klXZ/Gyx0FGW2luR8EUFN3y7w5Wu/oQdkt5BIxSxrB58Ytc9mijfPPUwI/DepyFN01dDTyepdrpTxQQfgtMWIkQ56aFX6qTKDh9nvzn4bN+c7uyBxxo8/qRpYF/ATESYx8MOAMfAAAAAElFTkSuQmCC"/>
        <img class="instagram"><a href="https://www.instagram.com/vince_atillo/" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAeNJREFUSEvlltsxREEQhr+NABEgAkSACBAAhQTIABEgApcEEAGePaDKOxkgAurbmtk6puacnbNnq5bSL3uZy9/999/d02NC1psQLr8eeBpYKGTnGfgYtrcpYsEOgHVgbthFyfobcA0c1TlRB7wCnFUAP4GnQvBFYCrs1YGN3NkcsJE+BtAbYB/wgjYm+AmwHM4upZHngD2wBwgqzW1tE/qivQTuAvhpCGBwVw7Y6GaB+REiFVRAbSecvw2f3lcLLM3vgMqUrpz5/1pl3dzLjp9bwEU4tBt08hV+z1TpTiNWVHp4D/g9tcOg9JxDrqni7UD1C/AQHLIUVwP1/bNtgCOoClcH5k/TQQWokgV2X9VinkcCll6VLqg1nTYIU6Q2BE+10Qk4RpuLKEYXqyHd0wnYLqSgftCVUGrpXWXK8G8CT4zqKC5FpXhy4noFFNlYxWU6Y9SCVsvJ3Fq7go69nKKOmhpIneLtaEMbSGyZbnai5Mw6NsLYUt173tDXi1qmQF2GROpobME2HoMaWNNYtHYd4l2s1VjUM+lzNHowjrc2DpiG49DHs2226elj3gTXVHKbp0+kVVBVHwdKI9Vx0cOqWCHFN1Rp1AKaKqdW9sVZ+q5WyaUvzSJ2SoFLIy3e9/+AvwFbBJcf5iwWnQAAAABJRU5ErkJggg=="/>
        <img class="instagram"src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAeNJREFUSEvlltsxREEQhr+NABEgAkSACBAAhQTIABEgApcEEAGePaDKOxkgAurbmtk6puacnbNnq5bSL3uZy9/999/d02NC1psQLr8eeBpYKGTnGfgYtrcpYsEOgHVgbthFyfobcA0c1TlRB7wCnFUAP4GnQvBFYCrs1YGN3NkcsJE+BtAbYB/wgjYm+AmwHM4upZHngD2wBwgqzW1tE/qivQTuAvhpCGBwVw7Y6GaB+REiFVRAbSecvw2f3lcLLM3vgMqUrpz5/1pl3dzLjp9bwEU4tBt08hV+z1TpTiNWVHp4D/g9tcOg9JxDrqni7UD1C/AQHLIUVwP1/bNtgCOoClcH5k/TQQWokgV2X9VinkcCll6VLqg1nTYIU6Q2BE+10Qk4RpuLKEYXqyHd0wnYLqSgftCVUGrpXWXK8G8CT4zqKC5FpXhy4noFFNlYxWU6Y9SCVsvJ3Fq7go69nKKOmhpIneLtaEMbSGyZbnai5Mw6NsLYUt173tDXi1qmQF2GROpobME2HoMaWNNYtHYd4l2s1VjUM+lzNHowjrc2DpiG49DHs2226elj3gTXVHKbp0+kVVBVHwdKI9Vx0cOqWCHFN1Rp1AKaKqdW9sVZ+q5WyaUvzSJ2SoFLIy3e9/+AvwFbBJcf5iwWnQAAAABJRU5ErkJggg=="/>
        <img class="youtube"><a href="https://www.youtube.com/channel/UCpjtT8ZU5FByDHLHiTXLkNQ"src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAATFJREFUSEvtVu0RwUAU3FSACuiADtABHeiADlCBEugAFaADHaADJZjNXMzlhGxO4vLDm8kkmdn3Nvs+7iVCIIsC8eJP/LPM1y7VAwB9Sz7fVbsC4EW7AzgDOLnOruIegC2Ajsoi4kg+tj7opauPjlIxrgRj7GGCtBVT5UUK4Q9qmfSnFLOOB/+YkicVU3mKeAJgLbjvTQ90BawLYZ13LvECwFwItgRA7MzcG4JPAkl8U4qLEjNY05BPRfLSiBM+NuZGmIhKiNkfeQdNacRMNdPMMilWCjGnYGXqrJASk0msjhPHgTXl8VrUMuc42AES7Mhk2qpcElyNz67PWousYbto8XLwNwAjs5tj6Ls/EH6ZPZNsJI6OavEiMMZn+/0jsUrgjavdP5e3EtXxr1jN1Ne4B323OB8cG9DtAAAAAElFTkSuQmCC"/>
        <img class="youtube" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAATFJREFUSEvtVu0RwUAU3FSACuiADtABHeiADlCBEugAFaADHaADJZjNXMzlhGxO4vLDm8kkmdn3Nvs+7iVCIIsC8eJP/LPM1y7VAwB9Sz7fVbsC4EW7AzgDOLnOruIegC2Ajsoi4kg+tj7opauPjlIxrgRj7GGCtBVT5UUK4Q9qmfSnFLOOB/+YkicVU3mKeAJgLbjvTQ90BawLYZ13LvECwFwItgRA7MzcG4JPAkl8U4qLEjNY05BPRfLSiBM+NuZGmIhKiNkfeQdNacRMNdPMMilWCjGnYGXqrJASk0msjhPHgTXl8VrUMuc42AES7Mhk2qpcElyNz67PWousYbto8XLwNwAjs5tj6Ls/EH6ZPZNsJI6OavEiMMZn+/0jsUrgjavdP5e3EtXxr1jN1Ne4B323OB8cG9DtAAAAAElFTkSuQmCC"/>
        
    </body>
    
</html>