<!DOCTYPE html>
<html>

<body>
  
   <body background="bg.jpg">
    
  <style>

body{

 background-size: 100%;
}

.vince{

color:white;
font-weight:bold;
}

.vince:hover{

  color:yellow;
  cursor:pointer;

}

.atillo{

color:rgb(17, 15, 15);
font-weight: bold;
text-align:center;
margin-top:50px;
font-size:50px;
cursor:pointer;
font-family:cursive;
                                                
}

.paragraph_1{

    width:800px;
    margin-top: -500px;
}

.paragraph_1{

  font-size:larger;
  margin-left: 170px;
  margin-top:200px;
  margin-right:130px;
  text-indent:80px;
  transition:0.3s;
  font-weight:bold;
  
}
.paragraph_1:hover{

color:white ;
cursor:pointer;
}

.paragraph_2{

  font-size: larger;
  margin-left: 170px;
  margin-right:530px;
  text-indent:80px;
  transition:0.3s;
  font-weight:bold;
 
}

.paragraph_2:hover{

color:white ;
cursor:pointer;

}

.paragraph_3{

  font-size: larger;
  margin-left: 170px;
  margin-right:150px;
  text-indent:80px;
  transition:0.3s;
  font-weight:bold;

}

.paragraph_3:hover{

color:white ;
cursor:pointer;

}

.paragraph_4{

  font-size: larger;
  margin-left: 170px;
  margin-right:150px;
  text-indent:80px;
  transition:0.3s;
  font-weight:bold;

}

.paragraph_4:hover{

color:white ;
cursor:pointer;

}

.paragraph_5{

  font-size: larger;
  margin-left: 170px;
  margin-right:150px;
  text-indent:80px;
  transition:0.3s;
  font-weight:bold;

}

.paragraph_5:hover{

color:white;  
cursor:pointer;

}

.img_hi{

  float:right;
  width:22%;
  height:500px;
  margin-right:140px;
  margin-top:130px;
  border-radius:80px;

}

.atillo:hover{

  color:yellow;
  width:1470px;
  
}
  </style>
  
<p class="vince">VINCE A. ATILLO</P>
<p class="vince"> BSIT-1D  </P>
<p class="atillo">"MY AUTOBIOGRAPHY"</p>
<img class="img_hi" src="C:\Users\vince\OneDrive\Desktop\html/vince.jpg">


<p class="paragraph_1" align="justify">
    I'm Vince Atillo, a 19-year-old living in Sanroque Segunda Mactan Lapu-Lapu City's Soong Street. In our family, which consists of 2 boys and 1 female, I'm the second youngest of 3 siblings. When the epidemic first affected our lives, I remember being depressed because we were at a stage when we couldn't afford basic necessities like food and water. My mother stopped working when the pandemic started because of a business issue, but my father kept working. Our requirements at the time couldn't be met by my father's pay, and we eventually had to eat nothing but salt and water to feel satisfied.
</p>
  <br>
  <br>
<p class="paragraph_2" align="justify"> 
    Going back until the year 2021, when the pandemic strikes, we have always had issues with my brother, who suffers from a serious appendicitis. At that time, we asked our neighbors for assistance and credit funds to pay my brother's operating expenses. The sister's daughter of my mom helps us so that my brother's procedure can continue, and my father also borrows money from their business to pay for the necessary medicine. We were really perplexed by the challenges we faced at the time, and I sometimes wondered whether we had done anything wrong for God to punish us with such difficult obstacles that I had never faced. However, I want to express how grateful I am that my brother's surgery went well. And right now, my brother is a healthy, energetic person. Regardless of the difficulties our family has faced, God has always shown that there is always a way to overcome them.
</p>
  <br>
  <br>
<p class="paragraph_3" align="justify">
    My parents told me while I was in grade 11 of senior high school that I would stop studying once I graduated and that my sister would continue since they couldn't afford to pay for our college education. At that point, I was able to comprehend my parents' choice and let chances enter my life. Up until the time when an angel enters our lives and completely transforms them. This kind of angel is a Korean vlogger who supports the academic pursuits of underprivileged individuals. This guy unexpectedly showed up in our neighborhood and discovered a pupil with a 90 percent grade average. My sister and I both have great GPAs, therefore we qualify for scholarships. We had no idea that God had bestowed a blessing onto us. At that time, a korean vlogger gave us more information about the advantages of being a scholar on their channel. When the korean vlogger told us that we were now a part of their channel and could receive a monthly allowance, it made me cry for the first time in my life and made me very happy because it allowed me to continue my studies and achieve my dream. After that, the whole thing surprised me and he gave us cellphones for $30,000. 
</p>
<br>
<br>
<p class="paragraph_4" align="justify">
     I'm extremely grateful to God for this blessing, which came our way a week after the korean vlogger had previously visited and recorded a video of our home. At that time, our home was experiencing a lot of issues, including numerous holes in the roof and occasionally damaged corners. Then, a few days after he recorded himself telling us that a sponsor wanted to provide money to help us remodel our home, the blessing struck again. This time, it was even bigger, and I started crying once more. Right now, thanks to our allowance, we are able to live well, and I am happy with the situation I am in. 
</p>
<br>
<br>
<p class="paragraph_5" align="justify">
  They will finance my studies till I graduate from college, which gives me a great opportunity to follow my dream. This sort of blessing motivates me to work hard in my studies. I guarantee that their efforts to help us and support us in our education will soon be repaid. This blessing will be a treasure and leave you with memories that you won't quickly forget. And the only way I could give them something in return is by giving them the grades they need and supporting their channel program. I constantly give thanks to God for the amazing blessing I currently enjoy. If anyone reading this has gone through what I have, simply wait for the blessings to come into your life and let the challenges inspire you to live confidently.
</p>
</body>

</html>
